command /toy <player> <text> <text>:
	permission: sk.admin
	trigger:
		execute console command "/toyclear %arg 1%"
		if arg 2 is "Emote":
			set slot 6 of arg 1 to yellow dye named "§e%arg 3%" with lore "§6Emote Item"
		else if arg 2 is "Effect":
			set slot 6 of arg 1 to prismarine crystal named "§b%arg 3%" with lore "§6Effect Item"
		else if arg 2 is "Pet":
			set slot 6 of arg 1 to bone named "§a%arg 3%" with lore "§6Pet Item"

on quit:
	execute console command "/toyclear %player%"

command /toyclear <player>:
	permission: sk.admin
	trigger:
		stop emote arg 1
		stopEffect "%arg 1%-Lobby"
		loop all entities:
			loop-entity's display name is "%arg 1%'s pet"
			delete loop-entity

on rightclick holding a yellow dye:
	lore of player's tool contains "§6Emote Item"
	cancel event
	set {_emote} to name of player's tool
	if {_emote} is "§eblush":
		emote blush on player
	else if {_emote} is "§echeeky":
		emote cheeky on player
	else if {_emote} is "§ecool":
		emote cool on player
	else if {_emote} is "§ecry":
		emote cry on player
	else if {_emote} is "§edizzy":
		emote dizzy on player
	else if {_emote} is "§efrown":
		emote frown on player
	else if {_emote} is "§egoofy":
		emote goofy on player
	else if {_emote} is "§egrin":
		emote grin on player
	else if {_emote} is "§elove-struck":
		emote love struck on player
	else if {_emote} is "§elovey":
		emote lovey on player
	else if {_emote} is "§erage":
		emote rage on player
	else if {_emote} is "§erelax":
		emote relax on player
	else if {_emote} is "§erip":
		emote rip on player
	else if {_emote} is "§esleepy":
		emote sleepy on player
	else if {_emote} is "§esmile":
		emote smile on player
	else if {_emote} is "§espicy":
		emote spicy on player
	else if {_emote} is "§esurprised":
		emote surprised on player
	else if {_emote} is "§etan":
		emote tan on player
	else if {_emote} is "§etoo-cool":
		emote too cool on player
	else if {_emote} is "§ewink":
		emote wink on player

on rightclick holding a prismarine crystal:
	lore of player's tool contains "§6Effect Item"
	cancel event
	set {_effect} to name of player's tool
	if {_effect} is "§bred-spiral":
		drawComplexSpiral particle "redstone", RGB 255, 0, 0, center player, id "%player%-Lobby", clockwise true, scan true, radius 1, density 50, height 6, effectMod .05, start 0, visibleRange 30
	else if {_effect} is "§bblue-spiral":
		drawComplexSpiral particle "redstone", RGB 0, 0, 255, center player, id "%player%-Lobby", clockwise true, scan true, radius 1, density 50, height 6, effectMod .05, start 0, visibleRange 30
	else if {_effect} is "§byellow-spiral":
		drawComplexSpiral particle "redstone", RGB 255, 255, 0, center player, id "%player%-Lobby", clockwise true, scan true, radius 1, density 50, height 6, effectMod .05, start 0, visibleRange 30
	else if {_effect} is "§bgreen-spiral":
		drawComplexSpiral particle "redstone", RGB 0, 255, 0, center player, id "%player%-Lobby", clockwise true, scan true, radius 1, density 50, height 6, effectMod .05, start 0, visibleRange 30
	else if {_effect} is "§bpurple-spiral":
		drawComplexSpiral particle "redstone", RGB 255, 0, 255, center player, id "%player%-Lobby", clockwise true, scan true, radius 1, density 50, height 6, effectMod .05, start 0, visibleRange 30
	else if {_effect} is "§borange-spiral":
		drawComplexSpiral particle "redstone", RGB 255, 165, 0, center player, id "%player%-Lobby", clockwise true, scan true, radius 1, density 50, height 6, effectMod .05, start 0, visibleRange 30
	else if {_effect} is "§baqua-spiral":
		drawComplexSpiral particle "redstone", RGB 0, 255, 255, center player, id "%player%-Lobby", clockwise true, scan true, radius 1, density 50, height 6, effectMod .05, start 0, visibleRange 30
	else if {_effect} is "§bpink-spiral":
		drawComplexSpiral particle "redstone", RGB 255, 0, 165, center player, id "%player%-Lobby", clockwise true, scan true, radius 1, density 50, height 6, effectMod .05, start 0, visibleRange 30
	else if {_effect} is "§bwhite-spiral":
		drawComplexSpiral particle "redstone", RGB 255, 255, 255, center player, id "%player%-Lobby", clockwise true, scan true, radius 1, density 50, height 6, effectMod .05, start 0, visibleRange 30
	else if {_effect} is "§bblack-spiral":
		drawComplexSpiral particle "redstone", RGB 0, 0, 0, center player, id "%player%-Lobby", clockwise true, scan true, radius 1, density 50, height 6, effectMod .05, start 0, visibleRange 30

on rightclick holding a bone:
	lore of player's tool contains "§6Pet Item"
	cancel event
	set {_pet} to name of player's tool
	if {_pet} is "§aWolf":
		loop all wolves:
			loop-wolf's display name is "%player%'s pet"
			set {_true} to true
		{_true} is not set
		spawn a wolf at player
		set spawned entity's display name to "%player%'s pet"
		set metadata value "owner" of spawned entity to "%player%"
	else if {_pet} is "§aChicken":
		loop all adult chickens:
			loop-adult chicken's display name is "%player%'s pet"
			set {_true} to true
		{_true} is not set
		spawn a chicken at player
		set spawned entity's display name to "%player%'s pet"
		set metadata value "owner" of spawned entity to "%player%"
	else if {_pet} is "§aOcelot":
		loop all ocelots:
			loop-ocelot's display name is "%player%'s pet"
			set {_true} to true
		{_true} is not set
		spawn a ocelot at player
		set spawned entity's display name to "%player%'s pet"
		set metadata value "owner" of spawned entity to "%player%"
	else if {_pet} is "§aCow":
		loop all cows:
			loop-cow's display name is "%player%'s pet"
			set {_true} to true
		{_true} is not set
		spawn a cow at player
		set spawned entity's display name to "%player%'s pet"
		set metadata value "owner" of spawned entity to "%player%"
	else if {_pet} is "§aSheep":
		loop all sheeps:
			loop-sheep's display name is "%player%'s pet"
			set {_true} to true
		{_true} is not set
		spawn a sheep at player
		set spawned entity's display name to "%player%'s pet"
		set metadata value "owner" of spawned entity to "%player%"
	else if {_pet} is "§aPig":
		loop all Pigs:
			loop-pig's display name is "%player%'s pet"
			set {_true} to true
		{_true} is not set
		spawn a pig at player
		set spawned entity's display name to "%player%'s pet"
		set metadata value "owner" of spawned entity to "%player%"

every a tick:
	loop all entities:
		loop-entity is not player
		loop-entity's display name contains "pet"
		set {_owner} to metadata value "owner" of loop-entity
		set {_owner} to {_owner} parsed as player
		{_owner} is online
		if distance between loop-entity and {_owner} < 15:
			if distance between loop-entity and {_owner} > 3:
				make loop-entity pathfind to location of {_owner} with speed 1.3
		else:
			teleport loop-entity to location of {_owner}
		if world of {_owner} is not world of loop-entity:
			teleport loop-entity to location of {_owner}

on target:
	entity's display name contains "pet"
	cancel event

on damage:
	victim is not player
	if victim's display name contains "pet":
		if damage was caused by void:
			delete victim
		else:
			cancel event