command /join:
	executable by: player
	trigger:
		if {Join::%player%} is set:
			message "§cあなたは既にゲームに参加しています" to player
		else:
			if {Kit-Testing::%player%} is true:
				message "§cスキルテスト中はJoinすることが出来ません!" to player
				stop
			else if {Kit-GameStage::name} is not set:
				message "§cステージがセットされていません!" to player
				stop
			else if {Kit-Tutorial::%player%} is true:
				message "§a§lTutorial§eが有効になっているため,§b8§e秒後に開始します..." to player
				message "§e必要なければ§6インベントリ内のメニュー§eにて無効化して下さい" to player
				loop 8 times:
					if {Kit-Tutorial::%player%} is true:
						wait a second
				if {Kit-Tutorial::%player%} is true:
					set {Kit-TutorialNow::%player%} to true
					KitTutorial(player)
					while {Kit-TutorialNow::%player%} is true:
						wait 10 ticks
			set {Join::%player%} to "Kit"
			add 1 to {Kit-Join}
			broadcast "§2[§aKit PvP§2] §6%player% §eが参加しました §7(§b%{Kit-Join}%§9人参加中です§7)"
			delete {Class::%player%}
			delete {CLS::%player%}
			if {Kit-tochu} is true:
				if {team::%player%} is not set:
					add 1 to {Kit-lnum}
					if {Kit-GameStage::team} is 4:
						if {Kit-lnum} is 1:
							add player to {Kit-teamred::*}
							set {TrueTeam::%player%} to "red"
							set {team::%player%} to "red"
							if {Kit-GameStage::rule} is "DTC":
								if {Kit-GameStage::corenumber-red} is less than 1:
									execute console command "/team join bandit %player%"
									set {TrueTeam::%player%} to "purple"
									set {team::%player%} to "purple"
								else:
									execute console command "/team join kit-red %player%"
							else:
								execute console command "/team join kit-red %player%"
						else if {Kit-lnum} is 2:
							add player to {Kit-teamblue::*}
							set {TrueTeam::%player%} to "blue"
							set {team::%player%} to "blue"
							if {Kit-GameStage::rule} is "DTC":
								if {Kit-GameStage::corenumber-blue} is less than 1:
									execute console command "/team join bandit %player%"
									set {TrueTeam::%player%} to "purple"
									set {team::%player%} to "purple"
								else:
									execute console command "/team join kit-blue %player%"
							else:
								execute console command "/team join kit-blue %player%"
						else if {Kit-lnum} is 3:
							add player to {Kit-teamyellow::*}
							set {TrueTeam::%player%} to "yellow"
							set {team::%player%} to "yellow"
							if {Kit-GameStage::rule} is "DTC":
								if {Kit-GameStage::corenumber-yellow} is less than 1:
									execute console command "/team join bandit %player%"
									set {TrueTeam::%player%} to "purple"
									set {team::%player%} to "purple"
								else:
									execute console command "/team join kit-yellow %player%"
							else:
								execute console command "/team join kit-yellow %player%"
						else if {Kit-lnum} is 4:
							add player to {Kit-teamgreen::*}
							set {TrueTeam::%player%} to "green"
							set {team::%player%} to "green"
							if {Kit-GameStage::rule} is "DTC":
								if {Kit-GameStage::corenumber-green} is less than 1:
									execute console command "/team join bandit %player%"
									set {TrueTeam::%player%} to "purple"
									set {team::%player%} to "purple"
								else:
									execute console command "/team join kit-green %player%"
							else:
								execute console command "/team join kit-green %player%"
							remove 4 from {Kit-lnum}
					else if {Kit-GameStage::team} is 2:
						if {Kit-lnum} is 1:
							add player to {Kit-teamred::*}
							set {TrueTeam::%player%} to "red"
							set {team::%player%} to "red"
							if {Kit-GameStage::rule} is "DTC":
								if {Kit-GameStage::corenumber-red} is less than 1:
									execute console command "/team join bandit %player%"
									set {TrueTeam::%player%} to "purple"
									set {team::%player%} to "purple"
								else:
									execute console command "/team join kit-red %player%"
							else:
								execute console command "/team join kit-red %player%"
						else if {Kit-lnum} is 2:
							add player to {Kit-teamblue::*}
							set {TrueTeam::%player%} to "blue"
							set {team::%player%} to "blue"
							if {Kit-GameStage::rule} is "DTC":
								if {Kit-GameStage::corenumber-blue} is less than 1:
									execute console command "/team join bandit %player%"
									set {TrueTeam::%player%} to "purple"
									set {team::%player%} to "purple"
								else:
									execute console command "/team join kit-blue %player%"
							else:
								execute console command "/team join kit-blue %player%"
							remove 2 from {Kit-lnum}
				else if {TrueTeam::%player%} is "red":
					if {Kit-GameStage::rule} is "DTC":
						if {Kit-GameStage::corenumber-red} is less than 1:
							execute console command "/team join bandit %player%"
							set {TrueTeam::%player%} to "purple"
							set {team::%player%} to "purple"
						else:
							execute console command "/team join kit-red %player%"
					else:
						execute console command "/team join kit-red %player%"
				else if {TrueTeam::%player%} is "blue":
					if {Kit-GameStage::rule} is "DTC":
						if {Kit-GameStage::corenumber-blue} is less than 1:
							execute console command "/team join bandit %player%"
							set {TrueTeam::%player%} to "purple"
							set {team::%player%} to "purple"
						else:
							execute console command "/team join kit-blue %player%"
					else:
						execute console command "/team join kit-blue %player%"
				else if {TrueTeam::%player%} is "yellow":
					if {Kit-GameStage::rule} is "DTC":
						if {Kit-GameStage::corenumber-yellow} is less than 1:
							execute console command "/team join bandit %player%"
							set {TrueTeam::%player%} to "purple"
							set {team::%player%} to "purple"
						else:
							execute console command "/team join kit-yellow %player%"
					else:
						execute console command "/team join kit-yellow %player%"
				else if {TrueTeam::%player%} is "green":
					if {Kit-GameStage::rule} is "DTC":
						if {Kit-GameStage::corenumber-green} is less than 1:
							execute console command "/team join bandit %player%"
							set {TrueTeam::%player%} to "purple"
							set {team::%player%} to "purple"
						else:
							execute console command "/team join kit-green %player%"
					else:
						execute console command "/team join kit-green %player%"
				set {_tp} to a random location out of {Kit-GameStageRespawns.%{TrueTeam::%player%}%::*}
				teleport player to {_tp}
				set gamemode of player to survival
				execute console command "/cclass %player% Kit-GameInv"
				kitScoreJoining(player)
			else:
#			試合開始済
				if {Kit-lnum} is set:
					if {TrueTeam::%player%} is not set:
						add 1 to {Kit-lnum}
						if {Kit-GameStage::team} is 4:
							if {Kit-lnum} is 1:
								add player to {Kit-teamred::*}
								set {TrueTeam::%player%} to "red"
								set {team::%player%} to "red"
								execute console command "/team join kit-red %player%"
							else if {Kit-lnum} is 2:
								add player to {Kit-teamblue::*}
								set {TrueTeam::%player%} to "blue"
								set {team::%player%} to "blue"
								execute console command "/team join kit-blue %player%"
							else if {Kit-lnum} is 3:
								add player to {Kit-teamyellow::*}
								set {TrueTeam::%player%} to "yellow"
								set {team::%player%} to "yellow"
								execute console command "/team join kit-yellow %player%"
							else if {Kit-lnum} is 4:
								add player to {Kit-teamgreen::*}
								set {TrueTeam::%player%} to "green"
								set {team::%player%} to "green"
								execute console command "/team join kit-green %player%"
								remove 4 from {Kit-lnum}
						else if {Kit-GameStage::team} is 2:
							if {Kit-lnum} is 1:
								add player to {Kit-teamred::*}
								set {TrueTeam::%player%} to "red"
								set {team::%player%} to "red"
								execute console command "/team join kit-red %player%"
							else if {Kit-lnum} is 2:
								add player to {Kit-teamblue::*}
								set {TrueTeam::%player%} to "blue"
								set {team::%player%} to "blue"
								execute console command "/team join kit-blue %player%"
								remove 2 from {Kit-lnum}
					else if {TrueTeam::%player%} is "red":
						execute console command "/team join kit-red %player%"
					else if {TrueTeam::%player%} is "blue":
						execute console command "/team join kit-blue %player%"
					else if {TrueTeam::%player%} is "yellow":
						execute console command "/team join kit-yellow %player%"
					else if {TrueTeam::%player%} is "green":
						execute console command "/team join kit-green %player%"
#			試合未開始
				else:
					if {Kit-Join} is more than 3:
						loop all players:
							{Game::%loop-player%} is "Kit"
							message "§d人数が集まりました! §cゲームを開始します..." to loop-player
						execute console command "/gamestart Kit"

command /joinset <number> <text>:
	permission: sk.admin
	trigger:
		set {%arg 2%-Join} to arg 1
		message "§b%arg 2%§7の現在の参加人数を§a%{%arg 2%-Join}%§7に設定しました"

command /leave:
	executable by: player
	trigger:
		if {Join::%player%} is "Kit":
			if {Kit-tochu} is true:
				set {_pl} to player's location
				message "§a10秒間§c動かずに§aお待ち下さい..." to player
				loop 10 times:
					if player's location is not {_pl}:
						message "§cテレポートがキャンセルされました" to player
						stop
					wait a second
			message "§7ゲームから退出しました。" to player
			delete {Join::%player%}
			delete {Class::%player%}
			delete {CLS::%player%}
			subtract 1 from {Kit-Join}
			broadcast "§2[§aKit PvP§2] §6%player% §dが退出しました §7(§b%{Kit-Join}%§9人参加中です§7)"
			execute console command "/team leave %player%"
			teleport the player to {LobbyLocation::Kit}
			wait a tick
			set gamemode of player to survival
			execute console command "/cclass %player% Kit-LobbyInv"
			execute console command "/kjc %player%"
			if player has permission "sk.admin":
				give a diamond named "§9Admin Tools" to player
		else:
			message "§cあなたはゲームに参加していません。" to player