options:
	prefix: §e[§6§lParty§e]§r

command /party <text> <player=%player%>:
	description: partyに招待したり参加したり抜けたりするコマンド
	executable by: player
	trigger:
		if arg 1 is "help":
			message formatted "{@prefix} §6§l/party §7help" to player
			message formatted "あとでつくります" to player
		else if arg 1 is "invite":
			if arg 2 is not player:  # player名の入力確認
				if {Party-Joining.%arg 2%} is not set  # 対象者がどこにも所属していないか
					if {Party-Invited.%arg 2%::*} does not contain {Party-Joining.%player%}:  # 既に招待済ではないかどうか
					# 招待先の確認
						if {Party-Joining.%player%} is not set:
							set {_leader} to player
						else:
							set {_leader} to {Party-Joining.%player%}
						if size of {Party-Member.%{_leader}%::*} < 3:  # パーティメンバーの人数確認
							add {_leader} to {Party-Invited.%arg 2%::*}
						# メッセージ送信
							message formatted "{@prefix} §d%arg 2% §eをPartyに招待しました" to player  # 招待者本人
							loop {Party-Member.%{_leader}%::*}:  # パーティメンバー
								if loop-value is not player:
									message formatted "{@prefix} §a%player% §eが §d%arg 2% §eをPartyに招待しました" to loop-value
							message formatted "{@prefix} §6§l%{_leader}%§e's Party §dに招待されました" to arg 2  # 対象者
							message formatted "{@prefix} <cmd:/party accept %{_leader}%>§a§l[承認]<reset> §b|§r <cmd:/party deny %{_leader}%>§c§l[拒否]<reset>" to arg 2
						# 30秒のタイマー
							loop 30 times:
								if {Party-Invited.%arg 2%::*} contains {_leader}:
									wait a second
						# 招待無視の場合
							if {Party-Invited.%arg 2%::*} contains {_leader}:
								remove {_leader} from {Party-Invited.%arg 2%::*}
							# メッセージ送信
								loop {Party-Member.%{_leader}%::*}:  # パーティメンバー
									message formatted "{@prefix} §d%arg 2% §eの招待期限が切れました" to loop-value
								message formatted "{@prefix} §6%{_leader}% §eからのParty招待期限が切れました" to arg 2  # 対象者
						else:
							message formatted "{@prefix} §cPartyの人数上限を超えている為,招待がキャンセルされました" to player
					else:
						message formatted "{@prefix} §d%arg 2%§cは既に招待済です 返答をお待ちください" to player
				else:
					message formatted "{@prefix} §d%arg 2%§cは既にいずれかのPartyに所属しています" to player
			else:
				message formatted "{@prefix} §c招待するプレイヤー名を入力してください" to player
		else if arg 1 is "accept":
		else if arg 1 is "deny":
		else if arg 1 is "member":
		else if arg 1 is "disband":
		else if arg 1 is "join":
		else if arg 1 is "leave":
		else if arg 1 is "list":
		else: