options:
	prefix: <##00bfff>[<##00fa9a>Timer<##00bfff>]

command /bbt <text> <text>:
	permission: sk.admin
	trigger:
		if arg 1 is "start":
			if {BossBarTimer::%arg 2%} is not set:
				if arg 2 contains "Kit":
					create bossbar titled "&a&lKit PvP &d&l10:00" and id "%arg 2%" for all players with progress 100 with colors green with style segmented 10
					set {_time} to 600
					set {BossBarTimer::%arg 2%} to true
					set {_prog} to 6
					loop {_time} times:
						if {BossBarTimer::%arg 2%} is true:
							wait a second
							subtract 1 from {_time}
							set {_timecalc} to {_time}
							if {_time} <= 10:
								if {_time} is not 0:
									loop all players:
										{Join::%loop-player%} is "Kit"
										message "{@prefix} §b%{_time}%§d..." to loop-player
										play sound "block.note_block.pling" with volume 1 with pitch 1 to loop-player
							set {_minute} to 0
							set {_second} to 0
							while {_timecalc} >= 60:
								if {_timecalc} >= 60:
									add 1 to {_minute}
									subtract 60 from {_timecalc}
							set {_second} to {_timecalc}
							if {_minute} < 10:
								set {_minute} to "0%{_minute}%"
							if {_second} < 10:
								set {_second} to "0%{_second}%"
							set bossbar "%arg 2%" title to "&a&lKit PvP &d&l%{_minute}%&d&l:%{_second}%"
							subtract 1 from {_prog}
							if {_prog} is 0:
								set {_prog} to 6
								set {_value} to value of bossbar "%arg 2%"
								subtract 1 from {_value}
								set bossbar "%arg 2%" value to {_value}
					remove bossbar "%arg 2%"
					if {BossBarTimer::%arg 2%} is true:
						execute console command "/timer end %arg 2%"
				else:
					message "§cそのタイマーは存在しません" to player
			else:
				message "§cそのタイマーは実行中です!" to player
		else if arg 1 is "stop":
			if {BossBarTimer::%arg 2%} is true:
				delete {BossBarTimer::%arg 2%}
				message "§7タイマーを停止しました" to player
			else:
				message "§cそのタイマーは開始されていません!" to player