on rightclick holding a diamond:
	name of player's tool is "§9Admin Tools"
	cancel event
	player has permission "sk.admin"
	openAdminTool(player)

on inventory click:
	type of event-inventory is chest inventory
	name of player's tool is "§9Admin Tools"
	if inventory name of event-inventory is "§bAdmin Tools":
		cancel event
		if clicked slot is 1:
			set gamemode of player to creative
		else if clicked slot is 3:
			make player execute command "/be"
		else if clicked slot is 5:
			give a carrot on a stick to player
		else if clicked slot is 7:
			give a compass to player
		else if clicked slot is 18:
			openGameTool(player, "Kit")
		close player's inventory

function openAdminTool(player: player):
	wait 5 ticks
	open chest with 3 row named "§bAdmin Tools" to {_player}
	wait a tick
	set slot 1 of {_player}'s current inventory to nether star named "§6/gamemode creative"
	set slot 3 of {_player}'s current inventory to diamond named "§6/blockedit"
	set slot 5 of {_player}'s current inventory to carrot on a stick named "§6Gets WE Wand"
	set slot 7 of {_player}'s current inventory to compass named "§6Gets WE Compass"
	set {_slot} to 9
	loop 9 times:
		set slot {_slot} of {_player}'s current inventory to white glass pane named ""
		add 1 to {_slot}

function openGameTool(player: player, game: text):
	if {_game} is "Kit":
		wait 3 ticks
		open chest with 5 row named "§aKit PvP's Option" to {_player}
		wait a tick
		loop all players:
			loop-player is {_player}
			set slot 3 of {_player}'s current inventory to feather named "§b/joinset 4"
			set slot 5 of {_player}'s current inventory to diamond named "§6/gamestart"
		set {_slot} to 9
		loop 9 times:
			set slot {_slot} of {_player}'s current inventory to white glass pane named ""
			add 1 to {_slot}
		set slot 18 of {_player}'s current inventory to bow named "§6§lRules"
		set slot 20 of {_player}'s current inventory to iron sword named "§aGoal of Killing"
		set slot 21 of {_player}'s current inventory to diamond pickaxe named "§aBreaking Enemy Core"
		set slot 22 of {_player}'s current inventory to emerald named "§aEarn many Jewel"
		set slot 23 of {_player}'s current inventory to sheep egg named "§aSecure the Wool"
		set slot 24 of {_player}'s current inventory to eye of ender named "§aCapture Point Area"
		set slot 26 of {_player}'s current inventory to nether star named "§bReset Rule Custom"
		set slot 27 of {_player}'s current inventory to white dye named "§6§lTeams"
		set slot 30 of {_player}'s current inventory to blue dye named "§92 §6Team"
		set slot 32 of {_player}'s current inventory to light green dye named "§a4 §6Team"
		set slot 35 of {_player}'s current inventory to nether star named "§bReset Team Custom"
		set slot 36 of {_player}'s current inventory to redstone comparator item named "§6§lOptions"
		set slot 38 of {_player}'s current inventory to bottle o' enchanting named "§eMap Vote" with lore "§8Current§7: §6%{Kit-StageVote}%"
		set slot 40 of {_player}'s current inventory to paper named "§eMap Listing" with lore "§8Current§7: §6%{Kit-StageListing}%"
		set slot 42 of {_player}'s current inventory to emerald named "§eMap Tutorial" with lore "§8Current§7: §6%{Kit-Tutorial}%"