on join:
	baseSidebar(player, "Kit")

function baseSidebar(player: player, game: text):
	reset skoreboard of {_player}
	setup skoreboard of {_player}
	set {_uuid} to UUID of {_player}
	set {Sidebar::%{_player}%} to {_game}
	if {_game} is "Kit":
		set title of skoreboard {_player} to "§a§lKit PvP"
		set slot 9 of skoreboard {_player} to "§2§lWins"
		set slot 8 of skoreboard {_player} to "§6§lGoK§7: %{Kit-Win.GoK::%{_uuid}%}%"
		set slot 7 of skoreboard {_player} to "§6§lBEC§7: %{Kit-Win.BEC::%{_uuid}%}%"
		set slot 6 of skoreboard {_player} to "§6§lEmJ§7: %{Kit-Win.EmJ::%{_uuid}%}%"
		set slot 5 of skoreboard {_player} to "§6§lStW§7: %{Kit-Win.StW::%{_uuid}%}%"
		set slot 4 of skoreboard {_player} to "§6§lCPA§7: %{Kit-Win.CPA::%{_uuid}%}%"
		set slot 3 of skoreboard {_player} to " "
		set slot 2 of skoreboard {_player} to "§5§lSouls§7: §b%{Kit-Soul::%{_uuid}%}%"
		set slot 1 of skoreboard {_player} to "§a§lLeafs§7: §b%{Coin::%{_uuid}%}%"

every a second:
	loop all players:
		delete {_not}
		if {Kit-tochu} is true:
			if {Join::%loop-player%} is "Kit":
				set {_not} to true
		if {_not} is not set:
			if {Sidebar::%loop-player%} is not "Kit":
				baseSidebar(loop-player, "Kit")

function kitScore(game: text):
	if {_game} is "TDM":
		loop all players:
			if {Join::%loop-player%} is "Kit":
				set {Sidebar::%loop-player%} to "Kit-%{_game}%"
				reset skoreboard of loop-player
				setup skoreboard of loop-player
				set title of skoreboard loop-player to "§a§lKit PvP"
				if {Kit-GameStage::team} is "4" or 4:
					set slot 7 of skoreboard loop-player to "§c赤§7: §60"
					set slot 6 of skoreboard loop-player to "§9青§7: §60"
					set slot 5 of skoreboard loop-player to "§e黄§7: §60"
					set slot 4 of skoreboard loop-player to "§a緑§7: §60"
				else:
					set slot 7 of skoreboard loop-player to "§c赤§7: §60"
					set slot 6 of skoreboard loop-player to "§9青§7: §60"
				set slot 3 of skoreboard loop-player to " "
				set slot 2 of skoreboard loop-player to "§6あなたの戦績"
				set slot 1 of skoreboard loop-player to "§40 §7/ §10"
	else if {_game} is "DTC":
		loop all players:
			if {Join::%loop-player%} is "Kit":
				set {Sidebar::%loop-player%} to "Kit-%{_game}%"
				reset skoreboard of loop-player
				setup skoreboard of loop-player
				set title of skoreboard loop-player to "§a§lKit PvP"
				if {Kit-GameStage::team} is "4" or 4:
					set slot 15 of skoreboard loop-player to "§c赤§7:"
					set {_num} to 15
					loop {Kit-GameStageCore_red::*}:
						subtract 1 from {_num}
						set slot {_num} of skoreboard loop-player to "§7- §6%loop-value-2%§7: §b%{Kit-GameStageCoreHP::%loop-value-2%}%"
					set slot 12 of skoreboard loop-player to "§9青§7:"
					set {_num} to 12
					loop {Kit-GameStageCore_blue::*}:
						subtract 1 from {_num}
						set slot {_num} of skoreboard loop-player to "§7- §6%loop-value-2%§7: §b%{Kit-GameStageCoreHP::%loop-value-2%}%"
					set slot 9 of skoreboard loop-player to "§e黄§7:"
					set {_num} to 9
					loop {Kit-GameStageCore_yellow::*}:
						subtract 1 from {_num}
						set slot {_num} of skoreboard loop-player to "§7- §6%loop-value-2%§7: §b%{Kit-GameStageCoreHP::%loop-value-2%}%"
					set slot 6 of skoreboard loop-player to "§a緑§7:"
					set {_num} to 6
					loop {Kit-GameStageCore_green::*}:
						subtract 1 from {_num}
						set slot {_num} of skoreboard loop-player to "§7- §6%loop-value-2%§7: §b%{Kit-GameStageCoreHP::%loop-value-2%}%"
				else:
					set slot 15 of skoreboard loop-player to "§c赤§7:"
					set {_num} to 15
					loop {Kit-GameStageCore_red::*}:
						subtract 1 from {_num}
						set slot {_num} of skoreboard loop-player to "§7- §6%loop-value-2%§7: §b%{Kit-GameStageCoreHP::%loop-value-2%}%"
					set slot 9 of skoreboard loop-player to "§9青§7:"
					set {_num} to 9
					loop {Kit-GameStageCore_blue::*}:
						subtract 1 from {_num}
						set slot {_num} of skoreboard loop-player to "§7- §6%loop-value-2%§7: §b%{Kit-GameStageCoreHP::%loop-value-2%}%"
				set slot 3 of skoreboard loop-player to " "
				set slot 2 of skoreboard loop-player to "§6あなたの戦績"
				set slot 1 of skoreboard loop-player to "§40 §7/ §10"
	else if {_game} is "CTF":
		loop all players:
			if {Join::%loop-player%} is "Kit":
				set {Sidebar::%loop-player%} to "Kit-%{_game}%"
				reset skoreboard of loop-player
				setup skoreboard of loop-player
				set title of skoreboard loop-player to "§a§lKit PvP"
				if {Kit-GameStage::team} is "4" or 4:
					set slot 7 of skoreboard loop-player to "§c赤§7: §60"
					set slot 6 of skoreboard loop-player to "§9青§7: §60"
					set slot 5 of skoreboard loop-player to "§e黄§7: §60"
					set slot 4 of skoreboard loop-player to "§a緑§7: §60"
				else:
					set slot 7 of skoreboard loop-player to "§c赤§7: §60"
					set slot 6 of skoreboard loop-player to "§9青§7: §60"
				set slot 3 of skoreboard loop-player to " "
				set slot 2 of skoreboard loop-player to "§6あなたの戦績"
				set slot 1 of skoreboard loop-player to "§40 §7/ §10"
	else if {_game} is "BH":
		loop all players:
			if {Join::%loop-player%} is "Kit":
				set {Sidebar::%loop-player%} to "Kit-%{_game}%"
				reset skoreboard of loop-player
				setup skoreboard of loop-player
				set title of skoreboard loop-player to "§a§lKit PvP"
				if {Kit-GameStage::team} is "4" or 4:
					set slot 7 of skoreboard loop-player to "§c赤§7: §60"
					set slot 6 of skoreboard loop-player to "§9青§7: §60"
					set slot 5 of skoreboard loop-player to "§e黄§7: §60"
					set slot 4 of skoreboard loop-player to "§a緑§7: §60"
				else:
					set slot 7 of skoreboard loop-player to "§c赤§7: §60"
					set slot 6 of skoreboard loop-player to "§9青§7: §60"
				set slot 3 of skoreboard loop-player to " "
				set slot 2 of skoreboard loop-player to "§6あなたの戦績"
				set slot 1 of skoreboard loop-player to "§40 §7/ §10"
	else if {_game} is "CP":
		loop all players:
			if {Join::%loop-player%} is "Kit":
				set {Sidebar::%loop-player%} to "Kit-%{_game}%"
				reset skoreboard of loop-player
				setup skoreboard of loop-player
				set title of skoreboard loop-player to "§a§lKit PvP"
				if {Kit-GameStage::team} is "4" or 4:
					set slot 7 of skoreboard loop-player to "§c赤§7: §60"
					set slot 6 of skoreboard loop-player to "§9青§7: §60"
					set slot 5 of skoreboard loop-player to "§e黄§7: §60"
					set slot 4 of skoreboard loop-player to "§a緑§7: §60"
				else:
					set slot 7 of skoreboard loop-player to "§c赤§7: §60"
					set slot 6 of skoreboard loop-player to "§9青§7: §60"
				set slot 3 of skoreboard loop-player to " "
				set slot 2 of skoreboard loop-player to "§6あなたの戦績"
				set slot 1 of skoreboard loop-player to "§40 §7/ §10"

function kitScoreJoining(player: player):
	if {Kit-GameStage::rule} is "TDM":
		set {Sidebar::%{_player}%} to "Kit-TDM"
		reset skoreboard of {_player}
		setup skoreboard of {_player}
		set title of skoreboard {_player} to "§a§lKit PvP"
		if {Kit-GameStage::team} is "4" or 4:
			set slot 7 of skoreboard {_player} to "§c赤§7: §6%{Kit-TeamKills::red}%"
			set slot 6 of skoreboard {_player} to "§9青§7: §6%{Kit-TeamKills::blue}%"
			set slot 5 of skoreboard {_player} to "§e黄§7: §6%{Kit-TeamKills::yellow}%"
			set slot 4 of skoreboard {_player} to "§a緑§7: §6%{Kit-TeamKills::green}%"
		else:
			set slot 7 of skoreboard {_player} to "§c赤§7: §6%{Kit-TeamKills::red}%"
			set slot 6 of skoreboard {_player} to "§9青§7: §6%{Kit-TeamKills::blue}%"
		set slot 3 of skoreboard {_player} to " "
		set slot 2 of skoreboard {_player} to "§6あなたの戦績"
		set slot 1 of skoreboard {_player} to "§4%{Kit-GoKKill::%{_player}%}% §7/ §1%{Kit-GoKDeath::%{_player}%}%"
	else if {Kit-GameStage::rule} is "DTC":
		set {Sidebar::%{_player}%} to "Kit-DTC"
		reset skoreboard of {_player}
		setup skoreboard of {_player}
		set title of skoreboard {_player} to "§a§lKit PvP"
		if {Kit-GameStage::team} is "4" or 4:
			set slot 15 of skoreboard {_player} to "§c赤§7:"
			set {_num} to 15
			loop {Kit-GameStageCore_red::*}:
				subtract 1 from {_num}
				set slot {_num} of skoreboard {_player} to "§7- §6%loop-value%§7: §b%{Kit-GameStageCoreHP::%loop-value%}%"
			set slot 12 of skoreboard {_player} to "§9青§7:"
			set {_num} to 12
			loop {Kit-GameStageCore_blue::*}:
				subtract 1 from {_num}
				set slot {_num} of skoreboard {_player} to "§7- §6%loop-value%§7: §b%{Kit-GameStageCoreHP::%loop-value%}%"
			set slot 9 of skoreboard {_player} to "§e黄§7:"
			set {_num} to 9
			loop {Kit-GameStageCore_yellow::*}:
				subtract 1 from {_num}
				set slot {_num} of skoreboard {_player} to "§7- §6%loop-value%§7: §b%{Kit-GameStageCoreHP::%loop-value%}%"
			set slot 6 of skoreboard {_player} to "§a緑§7:"
			set {_num} to 6
			loop {Kit-GameStageCore_green::*}:
				subtract 1 from {_num}
				set slot {_num} of skoreboard {_player} to "§7- §6%loop-value%§7: §b%{Kit-GameStageCoreHP::%loop-value%}%"
		else:
			set slot 15 of skoreboard {_player} to "§c赤§7:"
			set {_num} to 15
			loop {Kit-GameStageCore_red::*}:
				subtract 1 from {_num}
				set slot {_num} of skoreboard {_player} to "§7- §6%loop-value%§7: §b%{Kit-GameStageCoreHP::%loop-value%}%"
			set slot 9 of skoreboard {_player} to "§9青§7:"
			set {_num} to 9
			loop {Kit-GameStageCore_blue::*}:
				subtract 1 from {_num}
				set slot {_num} of skoreboard {_player} to "§7- §6%loop-value%§7: §b%{Kit-GameStageCoreHP::%loop-value%}%"
		set slot 3 of skoreboard {_player} to " "
		set slot 2 of skoreboard {_player} to "§6あなたの戦績"
		set slot 1 of skoreboard {_player} to "§4%{Kit-BECKill::%{_player}%}% §7/ §1%{Kit-BECDeath::%{_player}%}%"
	else if {Kit-GameStage::rule} is "CTF":
		set {Sidebar::%{_player}%} to "Kit-CTF"
		reset skoreboard of {_player}
		setup skoreboard of {_player}
		set title of skoreboard {_player} to "§a§lKit PvP"
		if {Kit-GameStage::team} is "4" or 4:
			set slot 7 of skoreboard {_player} to "§c赤§7: §6%{Kit-TeamJewel::red}%"
			set slot 6 of skoreboard {_player} to "§9青§7: §6%{Kit-TeamJewel::blue}%"
			set slot 5 of skoreboard {_player} to "§e黄§7: §6%{Kit-TeamJewel::yellow}%"
			set slot 4 of skoreboard {_player} to "§a緑§7: §6%{Kit-TeamJewel::green}%"
		else:
			set slot 7 of skoreboard {_player} to "§c赤§7: §6%{Kit-TeamJewel::red}%"
			set slot 6 of skoreboard {_player} to "§9青§7: §6%{Kit-TeamJewel::blue}%"
		set slot 3 of skoreboard {_player} to " "
		set slot 2 of skoreboard {_player} to "§6あなたの戦績"
		set slot 1 of skoreboard {_player} to "§4%{Kit-EmJKill::%{_player}%}% §7/ §1%{Kit-EmJDeath::%{_player}%}%"
	else if {Kit-GameStage::rule} is "BH":
		set {Sidebar::%{_player}%} to "Kit-BH"
		reset skoreboard of {_player}
		setup skoreboard of {_player}
		set title of skoreboard {_player} to "§a§lKit PvP"
		if {Kit-GameStage::team} is "4" or 4:
			set slot 7 of skoreboard {_player} to "§c赤§7: §6%{Kit-TeamWool::red}%"
			set slot 6 of skoreboard {_player} to "§9青§7: §6%{Kit-TeamWool::blue}%"
			set slot 5 of skoreboard {_player} to "§e黄§7: §6%{Kit-TeamWool::yellow}%"
			set slot 4 of skoreboard {_player} to "§a緑§7: §6%{Kit-TeamWool::green}%"
		else:
			set slot 7 of skoreboard {_player} to "§c赤§7: §6%{Kit-TeamWool::red}%"
			set slot 6 of skoreboard {_player} to "§9青§7: §6%{Kit-TeamWool::blue}%"
		set slot 3 of skoreboard {_player} to " "
		set slot 2 of skoreboard {_player} to "§6あなたの戦績"
		set slot 1 of skoreboard {_player} to "§4%{Kit-StWKill::%{_player}%}% §7/ §1%{Kit-StWDeath::%{_player}%}%"
	else if {Kit-GameStage::rule} is "CP":
		set {Sidebar::%{_player}%} to "Kit-CP"
		reset skoreboard of {_player}
		setup skoreboard of {_player}
		set title of skoreboard {_player} to "§a§lKit PvP"
		if {Kit-GameStage::team} is "4" or 4:
			set slot 7 of skoreboard {_player} to "§c赤§7: §6%{Kit-TeamPoint::red}%"
			set slot 6 of skoreboard {_player} to "§9青§7: §6%{Kit-TeamPoint::blue}%"
			set slot 5 of skoreboard {_player} to "§e黄§7: §6%{Kit-TeamPoint::yellow}%"
			set slot 4 of skoreboard {_player} to "§a緑§7: §6%{Kit-TeamPoint::green}%"
		else:
			set slot 7 of skoreboard {_player} to "§c赤§7: §6%{Kit-TeamPoint::red}%"
			set slot 6 of skoreboard {_player} to "§9青§7: §6%{Kit-TeamPoint::blue}%"
		set slot 3 of skoreboard {_player} to " "
		set slot 2 of skoreboard {_player} to "§6あなたの戦績"
		set slot 1 of skoreboard {_player} to "§4%{Kit-CPAKill::%{_player}%}% §7/ §1%{Kit-CPADeath::%{_player}%}%"