command /nameset <text>:
	executable by: player
	permission: sk.admin
	trigger:
		if player's tool is set:
			set {_text} to arg 1
			replace every "&" with "§" in {_text}
			set name of player's tool to "%{_text}%"
			message formatted "§a手持ちのツールの名前を §r%{_text}% §aに変更しました" to player

command /loreset <number> <text>:
	executable by: player
	permission: sk.admin
	trigger:
		if player's tool is set:
			set {_text} to arg 2
			replace every "&" with "§" in {_text}
			set line arg 1 of lore of player's tool to "%{_text}%"
			message formatted "§a手持ちのツール:§bLINE_%arg 1%§aの説明を §r%{_text}% §aに変更しました" to player