every a second:
	loop all players:
		# if {Kit-tochu} is true:
		# 	if {Join::%loop-player%} is "Kit":
		# 		if {TrueTeam::%loop-player%} is "red":
		# 			set tab list name of loop-player to "§c%name of loop-player%"
		# 		else if {TrueTeam::%loop-player%} is "blue":
		# 			set tab list name of loop-player to "§9%name of loop-player%"
		# 		else if {TrueTeam::%loop-player%} is "yellow":
		# 			set tab list name of loop-player to "§e%name of loop-player%"
		# 		else if {TrueTeam::%loop-player%} is "green":
		# 			set tab list name of loop-player to "§a%name of loop-player%"
		# 		else:
		# 			set tab list name of loop-player to "%name of loop-player%"
		# 	else:
		# 		set tab list name of loop-player to "%name of loop-player%"
		# else:
		# 	set tab list name of loop-player to "%name of loop-player%"
		if {Kit-tochu} is true:
			set loop-player's tab list header to "<##00bfff>§lKit PvP §7- <##00ff00>§lGame going on now!"
			set loop-player's tab list footer to "<##ffd700>Map§b: <##ffa500>§l%{Kit-GameStage::name}% <##ff0000>Rule§b: <##b22222>§l%{Kit-GameStage::rule}%"
		else:
			set loop-player's tab list header to "<##00bfff>§lKit PvP §7- <##ff0000>§lGame is not holden"
			set loop-player's tab list footer to "<##ffd700>Currently Joining§b: <##ffff00>%{Kit-Join}%"